FROM python:3.11-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias de testing y desarrollo
RUN pip install pytest pylint behave

# Copiar el código de la aplicación
COPY Figuras/ ./Figuras/

# Crear un directorio para datos persistentes si no existe
RUN mkdir -p /app/Figuras

# Establecer permisos para escribir archivos
RUN chmod 777 /app/Figuras

# Establecer el directorio de trabajo para las pruebas BDD
WORKDIR /app/Figuras

# Comando por defecto para ejecutar la aplicación
CMD ["python", "Main.py"]

# Para ejecutar pruebas BDD, usar:
# docker run --rm <image_name> python -m behave
